<!DOCTYPE html>
  <head>
    <title>Marie's Arts & Crafts</title>
    <link rel="stylesheet" href="artStore.css">
  </head>

  <body>
    <article>
      <header>
        <h1>Marie's Art Store</h1>
      </header>

      <section>
        <h2 class= "brushes">Brushes</h2>
        <img src="hacksaw.jpeg" alt="">
        <h4>Hacksaw Brushes</h4>
        <p>Made of the highest quality oak.
          <span id="blue">Starting at $3.00/brush.</span>
        </p>
      </section>

      <section>
        <h2 class= "frames">Frames</h2>
        <img src="frames.jpeg" alt="">
        <h4>Art Frames (assorted)</h4>
        <p>Made of different materials.
          <span id="blue">Starting at $2.00/frame.</span>
        </p>
      </section>

      <section>
        <h2 class= "paint">Paint</h2>
        <img src="finnish.jpeg" alt="">
        <h4>Clean Finnish Paint</h4>
        <p>Imported paint from Finland.
          <span id="blue">Starting at $5.00/tub.</span>
        </p>
      </section>

    </article>
  </body>

</html>
